{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/dev-server.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "got-scraping": "^4.2.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
